@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --big-black-900:#f2f2fc;
    --big-black-100:#ffffff;
    --big-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --sideBGColor:#040b14;
    --sideBGColor1:var(--big-black-100);

}
body{
    line-height: 1.5em;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.padding-1{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
::before,::after
{
    box-sizing:border-box;
}
ul{
    list-style: none;
}
section { 
    background: var(--big-black-100);
    min-height: 80vh;
    display: block;
    padding: 0 30px;
    opacity: 1;

}

.main-container{
    padding-left: 300px;
}

.row{
    max-width: 1100px;
    width:100%;
    margin: auto;
    display:flex;

    position:relative;
}
.btn{
    font-size: 20px;
    font-weight: 500px;
    padding: 15px 35px;
    border:none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.5s ease;
}
.btn:hover{
    transform: scale(1.10);
}
.aside
{
    width: 300px;
    background: var(--sideBGColor);
    position:fixed ;
    left: 0px;
    top:0px;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--big-black-100);
    display:flex;
    justify-content: center;
    align-items: center;
     z-index: 10; 
}
.aside .logo img{
    width: 180px;
    height: 190px;
    border-radius: 50%;
    border: 5px solid var(--sideBGColor);
    
}

.aside .logo{
    position: absolute;
    top:30px;
    font-size: 30px;
    text-align: center;


}
.aside .logo h1{
    color:var(--skin-color);
    font-weight: 600;
    font-style: italic;
}
.aside .logo .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--text-black-700);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
.aside .logo .social-icons a:hover{
    background-color: var(--skin-color);
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--big-black-50);
    cursor: pointer;
    position: fixed;
    right: 300px;
    top:30px;
    border-radius: 5px;
    background: var(--big-black-100);
    display:contents;
    align-items: center;
    justify-content: center;

}
.aside .nav{
    margin-top: 370px;
}
.aside .nav li{
    margin-bottom: 25px;
    display: block;
}
.aside .nav li a{
    font-size: 20px;
    font-weight: 600px;
    display: block;
    border-bottom: 1px solid var(--big-black-50);
    color:var(--big-black-100);
    padding:5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}

#menuBtn{
    position: fixed;
    top: 15px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--skin-color);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0,0,0,20%);
    z-index: 999;
    display: none;
    
}
#menuBtn:hover{
    transform: scale(1.10);
}

@media only screen and (max-width:1300px){
    .aside{
        left: -300px;
    }
    .main-container{
        padding-left: 10px;
    }
    #menuBtn{
        display:block;
    }
}

.mobile-nav-active .aside{
    left:0;
}
.mobile-nav-active .main-container{
    padding-left: 300px;
}


#home-section{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
#home-section .row{
    padding-top: 60px;
    padding-bottom: 70px;
}
#home-section .home-info{
    flex:0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 30px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 1000px;
    color: var(--skin-color);
    font: bolder;
}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{ 
    letter-spacing:1px;
    font-size: 35px;
    color:var(--skin-color);
    position: absolute;
}
.typing::before{
    content: "";
    right: -6px;
    top: 50%;
    position:absolute;
    height: 30px;
    width: 4px;
    background:var(--skin-color);
    transform: translateY(-45%);
    animation: blink 1s infinite;
}
.typing.stop-blinking::before{
    animation: none;
}
@keyframes blink {
    50% {
        opacity: 0;
    }
}



.home-info p{
    font-size: 18px;
    color: var(--text-black-700);
    margin-bottom: 70px;
    text-align: justify;

}

#home-section .home-img{
    padding-left: 20px;
    flex-basis: 40%;
    text-align: center;

}

#home-section .home-img img{
    margin: auto;
    border-radius: 20px;
    position: relative;
    width: 100%;
}

#about{
    padding:70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom:15px;

}
.divider{

    width:90px;
    height: 6px;
    background-color:var(--skin-color);
    border-radius: 5px;
}
.divider1{
    margin-top: 3.5px;
    width:50px;
    height: 6px;
    background-color:var(--skin-color);
    border-radius: 5px;
    margin-bottom: 15px;
}
#about .divider ~p{
    color: var(--text-black-900);
    font-size: 25px;
    letter-spacing: 0.4px;
    margin-top: 30px;
    margin-bottom: 60px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{

    flex-basis: 35%;
    text-align: center;

}
#about .about-col .img-col img{
    width: 100%;
    border-radius: 10px;

}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color:var(--skin-color);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 0px;
}
#about .about-col .info-col p{
    color:black;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-align: justify;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--skin-color);
    size: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--text-black-900); 
    font-weight: 600px;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--text-black-900);
    font-weight: 500px;
    font-size: 15px;
}

/* Mobile view */

@media only screen and (max-width:1000px){
    #home-section .row{
        flex-direction: column-reverse;
    }
    #home-section .row .home-img img{
        border-radius: 10px;
        width: 90%;
    }
    #about{
        padding: 50px 10px;
    }
    .sub-heading{
        font-size: 20px;
        margin-bottom:6px; 
    }
    .divider{
        width:60px;
        height: 5px;
        border-radius: 4px;
    }
    .divider1{
        margin-top: 3.5px;
        width:40px;
        height: 5px;
        border-radius: 4px;

    }

    #about .divider ~p{
        font-size: 18px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 80%;
    
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about.about-col .info-col p{
        text-align: justify;
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500px;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400px;
        font-size: 15px;
    }
    
}
#skill{
    padding: 70px 30px;
}
#skill .divider ~p{
    font-size: 20px;
    letter-spacing: 0px;
    text-align: justify;
}
#skill .skill-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin-top: 35px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line1{
    height: 10px;
    background-color:#cb2dab;
    border-radius: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line2{
    height: 10px;
    background-color:#098ef3;
    border-radius: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line3{
    height: 10px;
    background-color:#63E6BE;
    border-radius: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line4{
    height: 10px;
    background-color:#FFD43B;
    border-radius: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line5{
    height: 10px;
    background-color  :#1d64df;
    border-radius: 20px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line6{
    height: 10px;
    background-color  :#fa5b0f;
    border-radius: 20px;
}

#skill .fa-brands{

    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-right: 5px;

}
#skill .fa-regular{
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

#skill .skill-inner-line1,.skill-inner-line2,.skill-inner-line3,.skill-inner-line4,.skill-inner-line5,.skill-inner-line6{
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

@media only screen and (max-width:600px){
    h3.hello span{
        font-family: 'Clicker Script', cursive;
        font-size: 28px;
        font-weight: 1000px;
        color: var(--skin-color);
        font: bolder;
    }
    .typing{ 
        letter-spacing:.5px;
        font-size: 25px;
        color:var(--skin-color);
        position: absolute;
    }
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}
@media (max-width:1000px){
    #home-section .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Education and experience */

section.edu .education{
    margin-bottom: 10px;
    margin-top: 20px;

}
section.edu .experience{
    margin-bottom: 10px;
    margin-top: 100px;

} 

 h3.title{
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box{
    flex: 0 0 100%;
    max-width:100%;


}
.timeline{
    background-color: var(--big-black-100);
    padding: 30px 15px;
    border: 1px solid var(--big-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline .timeline-item{
    position: relative;
    padding-left:37px;
    padding-right: 10px;
    padding-bottom:50px;

}

.timeline .timeline-item:last-child{
    padding-bottom:0;
}
.timeline .timeline-item::before{
    content: '';
    width: 2px;
    position:absolute;
    height: 100%;
    left: 7px;
    top:0;
    background-color: var(--skin-color);
}
.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);


}

.timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-700);
}


.timeline .timeline-date .fa{
    margin-right: 5px;
}

.timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color:var(--text-black-700);
}


/*---------services-------*/


#service{
    padding: 30px 0;

}
.container .service-list{

    padding: 40px;
    display: flex;
    flex-direction: row;
    grid-gap: 40px;
    
}


.service-list div{
    background: var(--skin-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: bacground 1s transform 1s;
    transition-property: transform;
    transition-duration: 0.5s;

}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: flex;
}
.service-list div:hover{
    background: bisque;
    transform: translateY(-10px);
    transition: 0.5s;
}
.service-list div p{
    text-align: justify;
}
#service .sub-heading{
    text-align: center;
    margin-top: 60px;
    font-weight: 700;
    color: var(--text-black-900);
}


@media only screen and (max-width:950px){

    .container .service-list{
        flex-direction: column;
        gap:40px;
    }

}


 /*    contact section start     */

#contact{
    padding: 70px 30px;

}
#contact h1.sub-heading {
    text-align: center;
    color: black;
    font-size: 40px;
    padding-bottom: 15px;
    margin-bottom:15px;

}
#contact p.sub-pera{
    font-size: 17px;
    text-align: justify;
}
#contact p.sub-pera1{

    font-size: 19px;
    text-align: justify;
}


#contact .contain-row{
    margin-top:50px ;
    display: flex;
    gap:20px;
    width: 100%;
}
#contact .contain-row .contact-left{
     flex-basis:40%;
     min-width:40%;
     background-color: rgb(255, 255, 255);
     box-shadow: 0 0 20px rgba(48,46,77,0.15);
     border-radius: 30px;
     padding: 30px;
}
#contact .contain-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contain-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--skin-color);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color:var(--skin-color);
    transition: 0.5s;
}

#contact .contain-row .contact-left .icon-box:hover .icon i{
    background-color:var(--skin-color);
    color: var(--big-black-50);
}
#contact .contain-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color:var(--sideBGColor);
    font-weight: 600;
}
#contact .contain-row .contact-left .icon-box .info h4 + p{
    color:var(--text-black-900);
    font-size: 15px;
    font-weight: 500;
}
#contact .contain-row .contact-left .map {
    border-color: var(--skin-color);
}
#contact .contain-row .contact-right{

    flex-basis:60%;
    min-width:55%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
    border-radius: 20px;
    padding: 30px 30px;

}
/*#contact .contain-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;;
}*/
#contact .contain-row .contact-right form input,
#contact .contain-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 35px 0;
    font-size: 15px;
    font-weight: 500;
    color:var(--text-black-900) ;
    padding: 10px 20px;
    border:2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: o.5s;
}
#contact .contain-row .contact-right form input:focus,
#contact .contain-row .contact-right form textarea:focus{
    border: 2px solid var(--skin-color);
}
#contact .contain-row .contact-right form input.in{
    background-color:#d7d7de;
}

#contact .contain-row .contact-right form input[type=submit]{
    background-color: var(--skin-color);
    color:var(--big-black-100);
    border: 2px solid var(--skin-color);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
 /*    Mobile View    */

@media only screen and (max-width:700px){

    #contact{
        padding: 50px;
    }
    #contact .contain-row{
        flex-direction: column;
        gap:20px;

    }

}



 /*    contact section end    */



/*  portfolio section start  */

#portfolio{
    padding: 70px 30px;
}
#portfolio p.sub-pera{
    font-size: 20px;
    letter-spacing: 0px;
    text-align: justify;
    margin-top: 10px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: flex;

}
#portfolio .port-row .port-img img{
    margin: auto;
    border-radius: 20px;
    position: relative;
    width: 70%;

}

#portfolio .port-row .port-item{
    position:relative;
    border-radius: 10px;
    overflow: hidden;

}
#portfolio .port-row .port-item .port-info{
    position:absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-color:var(--skin-color);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--big-black-100);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--big-black-100);
    font-size: 14px;
    text-align: justify;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--big-black-100);
    border-radius: 50%;
    color: var(--skin-color);
    line-height: 46px;
    transition: 46px;

}
#portfolio .port-row .port-item .port-info a:hover{
    background-color:var(--text-black-700);
    color: var(--big-black-100);
}

@media only screen and (min-width:700px){
    #portfolio .port-row .port-img img{
        margin: auto;
        border-radius: 20px;
        position: relative;
        width: 85%;
    
    }
    #portfolio .port-row .port-item .port-info{
        position:absolute;
        width: 85%;
        height: 100%;
        padding: 0 15px;
        text-align: center;
    }
    #portfolio .port-row .port-item .port-info h4{
        color: var(--big-black-100);
        font-size: 20px;
        font-weight: 600;
    }
    #portfolio .port-row .port-item .port-info h4 + p{
        color: var(--big-black-100);
        font-size: 10px;
        text-align: justify;
    }
    
}